[gd_scene load_steps=11 format=3 uid="uid://41rckbrcarwp"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4k8lh"]
[ext_resource type="Script" path="res://scenes/header_panel_container.gd" id="2_rh7kv"]
[ext_resource type="Script" path="res://scenes/slider_panel_container.gd" id="3_j15lt"]
[ext_resource type="Script" path="res://scenes/context_panel_container.gd" id="3_r0l5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmuo8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awym6"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1ovg"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.332881, 0.332881, 0.33288, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulhyx"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgsee"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8bux"]
bg_color = Color(0.18359, 0.18359, 0.18359, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 65

[node name="Main" type="Node2D"]
script = ExtResource("1_4k8lh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mmuo8")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MainLayoutContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HeaderPanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("2_rh7kv")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer/MarginContainer"]
layout_mode = 2

[node name="FileMenuButton" type="MenuButton" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.230315, 0.230315, 0.230315, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.678431, 0.615686, 1)
theme_override_colors/font_hover_color = Color(0, 0.676885, 0.616173, 1)
theme_override_colors/font_pressed_color = Color(0.525101, 0.525101, 0.525101, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "文件"
switch_on_hover = true
item_count = 6
popup/item_0/text = "新建文件"
popup/item_1/text = "打开文件"
popup/item_1/id = 1
popup/item_2/id = 5
popup/item_2/separator = true
popup/item_3/text = "打开文件夹"
popup/item_3/id = 3
popup/item_4/id = 5
popup/item_4/separator = true
popup/item_5/text = "退出"
popup/item_5/id = 2

[node name="HelpMenuButton" type="MenuButton" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.230315, 0.230315, 0.230315, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.678431, 0.615686, 1)
theme_override_colors/font_hover_color = Color(0, 0.676885, 0.616173, 1)
theme_override_colors/font_pressed_color = Color(0.525101, 0.525101, 0.525101, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "帮助"
switch_on_hover = true
item_count = 2
popup/item_0/text = "基本使用"
popup/item_1/text = "快捷键"
popup/item_1/id = 1

[node name="MainPanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer"]
layout_mode = 2
split_offset = -600

[node name="SliderPanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_awym6")
script = ExtResource("3_j15lt")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/SliderPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="SliderVBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/SliderPanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ContextPanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_r0l5q")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer"]
layout_mode = 2

[node name="ContextHSplitContainer" type="HSplitContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextEditScrollContainer" type="ScrollContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="TextEdit" type="TextEdit" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer/TextEditScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
wrap_mode = 1

[node name="ContextTextScrollContainer" type="ScrollContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ContextText" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer/ContextTextScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="Label" type="Label" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer"]
layout_mode = 2

[node name="CloseFileButton" type="Button" parent="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxFlat_p1ovg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ulhyx")
theme_override_styles/hover = SubResource("StyleBoxFlat_p1ovg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mgsee")
theme_override_styles/normal = SubResource("StyleBoxFlat_g8bux")
disabled = true
text = "X"
icon_alignment = 1

[node name="UI_EX" type="CanvasLayer" parent="."]

[node name="UI_Window" type="Node2D" parent="."]

[connection signal="about_to_popup" from="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer/MarginContainer/HBoxContainer/FileMenuButton" to="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer" method="_on_file_menu_button_about_to_popup"]
[connection signal="about_to_popup" from="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer/MarginContainer/HBoxContainer/HelpMenuButton" to="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/HeaderPanelContainer" method="_on_help_menu_button_about_to_popup"]
[connection signal="text_changed" from="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/MarginContainer/ContextHSplitContainer/TextEditScrollContainer/TextEdit" to="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer" method="_on_text_edit_text_changed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer/CloseFileButton" to="UI/PanelContainer/MarginContainer/PanelContainer/MainLayoutContainer/MainPanelContainer/MarginContainer/HSplitContainer/ContextPanelContainer" method="_on_close_file_button_pressed"]
